db.teacher.find();
db.students.find();
db.students.aggregate([
    {
        $match:{avgScore:4.2}
    }
]);
db.students.aggregate([
    {
        $match:{class:1}
    }
]);
db.students.aggregate([
    {
        $match:{lessons:'physics'}
    }
]);
db.students.find({
    'parents.profession':'scientist'
});
db.students.aggregate([
    {
        $match:{avgScore:{$gt:5}}
    }
]);
db.students.aggregate([
    {
        $sort:{avgScore:-1},
    },
    {$limit:1}
]);
db.students.aggregate([
    {
        $sort:{avgScore:1},
    },
    {$limit:1}
]);
db.students.aggregate([
    {
        $sort:{avgScore:-1},
    },

    {$limit:3}
]);
db.students.aggregate([
    {
        $group:{
            _id: 0,
            averageScore:{$avg:'$avgScore'}
        }
    }
]);

db.students.aggregate([
    {
        $match:{
           $or:[
               {lessons: 'mathematics'},
               {lessons: 'physics'}
           ]
        }
    },
    {
        $group:{
            _id: 0,
            averageScore:{$avg:'$avgScore'}
        }
    }
]);
db.students.aggregate([
    {
        $match:{class:2}
    },
    {
        $group:{
            _id: 0,
            averageScore:{$avg:'$avgScore'}
        }
    }
]);
db.students.find({
        $or:[{parents:{$exists:0}},
            {parents:{size:1}}]
    });
db.students.aggregate([
    {$unwind:'$parents'},
    {$match:{'parents.profession':null}}

]);
db.students.deleteMany({
    avgScore:{$lt:2.5}
});
db.students.updateMany({
    'parents.profession':'teacher'},
    {$set:{avgScore:5}});
db.students.find({class:{$lt:5},lessons:'physics'});
db.students.aggregate([
    {
        $group:{
            _id: '$class',
            averageScore:{$avg:'$avgScore'}
        }
    },
    {$sort:{avg:-1}},
    {$limit:1},
    {$project:{
        class:'$_id'
        }}
])
